CC          = mpicc
#CCLINKER    = mpiCC
#FLINKER     = mpif77
SHELL       = /bin/sh
#

### End User configurable options ###

LIBS = -lpthread -lm
FLIBS =
EXECS = fxyppc_h602n_vect2
MYINCLUDE = vector_n.h

OBJS = fxyppc_h602n_vect2.o vector_n.o
CFLAGS = -O2

default: $(EXECS)

$(EXECS) : $(OBJS)
	$(CC) $(CFLAGS) $^ $(LIBS) -o $@

clean:
	-/bin/rm -f $(OBJS) $(EXECS)
.C.o: $(MYINCLUDE)
	$(CC) $(CFLAGS) -c $*.C -o $*.o
.c.o: $(MYINCLUDE)
	$(CC) $(CFLAGS) -c $*.c -o $*.o



